#actionsList {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 30vw;
  grid-row-gap: 5vw;
  grid-column-gap: 5vw;
  grid-auto-flow: row;
  width: 90vw;
  padding-left: 0.5vw;
  padding-right: 0.5vw;
  padding-top: 5vw;
}

.actionButton {
  /* overflow: hidden; */
  width: 45vw;
  height: 30vw;
  padding: 2vw;
  border-radius: 5vw;
  background: green;
  font-size: 5vw;
  display: grid;
  place-items: center;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(20.0px);
  -webkit-backdrop-filter: blur(20.0px);
  position: relative;
}

.actionButton:active {
  filter: brightness(50%);
}

.actionButtonBg {
  border-radius: 5vw;
  position: absolute;
  background: rgba(255, 255, 255, 0.30);
  width: 100%;
  height: 100%;
  z-index: -2;
}

.actionButton.editMode {
  animation-name: wiggleMode;
  animation-duration: 0.25s;
  animation-iteration-count: infinite;
}

.actionButton.editMode::before {
  content: "X";
  position: absolute;
  left: 0;
  top: 0;
  transform: translate(-25%, -25%);
  background: rgba(255, 0, 0, 0.70);
  backdrop-filter: blur(20.0px);
  border-radius: 50%;
  width: 10vw;
  height: 10vw;
  font-size: 7.5vw;
  display: grid;
  place-items: center;
  animation: none;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

@keyframes wiggleMode {
  0% {
    transform: rotate(0)
  }

  25% {
    transform: rotate(2.5deg);
  }

  50% {
    transform: rotate(0deg);
  }

  75% {
    transform: rotate(-2.5deg);
  }

  100% {
    transform: rotate(0);
  }
}

#addActionButton {
  background: var(--light-bg-color);
  /* border: solid var(--main-txt-color) 1vw; */
  opacity: 1;
  transition: opacity 0.5s;
  font-size: 20vw;
}

#addActionButton.editMode {
  animation: none;
  /* visibility: hidden; */
  opacity: 0;
}

#addActionButton.editMode::before {
  content: "";
  background: none;
  display: none;
}

#addActionPopup {
  width: 100%;
  display: flex;
  flex-direction: column;
  place-items: center;
}

#addActionPopup input[type="text"] {
  border: none;
  color: var(--main-txt-color);
  background: var(--secondary-bg-color);
  width: 90%;
  padding: 2vw;
  height: 15vw;
  font-size: 10vw;
}

#addActionPopup input[type="color"] {
  width: 15vw;
  height: 15vw;
  float: left;
  border: none;
}

#addActionPopup .widgetBody {
  display: grid;
  place-items: center;
}

#submitNewActionButton {
  width: 60vw;
  height: 25vw;
  background: var(--light-bg-color);
  display: grid;
  place-items: center;
  font-size: 15vw;
  border-radius: 20vw;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(20.0px);
  -webkit-backdrop-filter: blur(20.0px);
}

#exitEditModeDetector {
  position: absolute;
  width: 100%;
  height: 100%;
}