#homeList {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 50vh;
  align-content: center;
}

#home {}

#homeWidget {
  display: flex;
  place-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}

#widgetAlbumArtwork {
  width: 100%;
  display: grid;
  place-items: center;
}

#widgetAlbumArtwork img {
  width: 75vw;
  height: 75vw;
  display: block;
  /* left: 50%;
  top: 50%;
  position: absolute;
  transform: translate(-50%, -50%); */
}

#musicControls {
  width: 100%;
  height: 15vw;
  display: flex;
  place-items: center;
  justify-content: center;
  margin-top: 4vw;
}

.musicControl svg {
  width: 12vw;
  height: 12vw;
  fill: var(--main-txt-color);
}

#playPause {
  margin-left: 15vw;
  margin-right: 15vw;
}

#songInfo {
  display: flex;
  place-items: center;
  justify-content: center;
  flex-direction: column;
}

#songTitle {
  font-size: 10vw;
  font-weight: bold;
}

.musicControl {
  display: grid;
  place-items: center;
}

.musicControl:active {
  filter: brightness(20%);
}

.musicControl:active svg {
  width: 10vw;
  height: 10vw;
}

.scrollable {
  -webkit-overflow-scrolling: touch;
}

#volumeWidget .widgetBody {
  display: grid;
  place-items: center;
}

#volumeWidget input {
  width: calc(100% - 4vw);
  background: var(--secondary-bg-color);
  outline: none;
  -webkit-appearance: none;
  height: 10vw;
  border-radius: 4vw;
  overflow: hidden;
}

#volumeWidget input::-webkit-slider-runnable-track {
  /* background: blue; */
}

#volumeWidget input::-webkit-slider-thumb {
  -webkit-appearance: none;
  /* Override default look */
  appearance: none;
  width: 15vw;
  /* Set a specific slider handle width */
  height: 10vw;
  /* Slider handle height */
  background: var(--main-accent-color);
  /* Green background */
  cursor: pointer;
  /* Cursor on hover */
  outline: none;
  border: none;
}