@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
  --main-bg-color: black;
  --secondary-bg-color: rgba(25, 25, 25, 0.25);
  --light-bg-color: rgba(255, 255, 255, 0.30);
  --inset-bg-color: rgba(15, 15, 15, 1);
  --main-txt-color: #e5e9e9;
  --main-accent-color: #38c6cf;
  --tertiary-accent-color: #f4d753;
  --error-color: #eb003c;
}

html {
  overflow: visible;
  /* min-height: calc(100% + env(safe-area-inset-top)); */
  /* padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left); */
  background-attachment: fixed;
  height: 100vh;
}

body {
  background-color: var(--main-bg-color);
  /* background-image: url("https://splash247.com/wp-content/uploads/2021/03/Ever-Given-Suez.jpg"); */
  background-size: 100vw 100vh;
  color: var(--main-txt-color);
  font-family: "Roboto", sans-serif;
  width: 100vw;
  /* padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left); */
  margin: 0;
  height: 100vh;
  -webkit-overflow-scrolling: touch !important;
  overflow: visible !important;
  /* overflow: hidden;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; */
}

#realBody {
  overflow: visible;
  background-size: 100vw 100vh;
  width: 100%;
  position: fixed;
  background-attachment: fixed;
  background-size: cover;
  padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
  background-position: center;
  background-image: linear-gradient(315deg, #00f260, #0575e6);
}

nav {
  position: fixed;
  bottom: 0;
  width: 100vw;
  height: 25vw;
  z-index: 1;
}

#background {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: var(--secondary-bg-color);
  box-shadow: 8px 0 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(20.0px);
  -webkit-backdrop-filter: blur(20.0px);
}

#navContainer {
  width: 100%;
  height: 100%;
  display: flex;
  place-items: center;
  position: absolute;
}

.navButtonContainer>svg {
  fill: var(--main-txt-color);
  width: 10vw;
  height: 10vw;
}

.navTitle {
  text-align: center;
  font-size: 5vw;
}

.navButtonContainer {
  display: flex;
  flex: 1;
  flex-direction: column;
  place-items: center;
  opacity: 1;
}

.navButtonContainer.selected>svg {
  fill: var(--main-accent-color);
}

.navButtonContainer.selected {
  color: var(--main-accent-color);
  opacity: 1;
}

#pageBody {
  height: 100%;
  min-width: 300vw;
  font-size: 50vw;
  display: flex;
  font-size: 500px;
  position: relative;
  transition: transform 0.25s ease-in-out;
  /* overflow: hidden; */
  padding: 0;
}

.tabContainer {
  width: 100vw;
  max-height: 100vh;
  overflow: scroll;
}

.notransition {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  transition: none !important;
}

#rightSwipeDetection {
  position: fixed;
  right: 0;
  width: 20px;
  height: 100vh;
  z-index: 5;
}

#leftSwipeDetection {
  position: fixed;
  left: 0;
  width: 20px;
  height: 100vh;
  z-index: 5;
}

.hiddenfile {
  width: 0px;
  height: 0px;
  overflow: hidden;
}

#backgroundImg {
  position: fixed;
  z-index: -1;
  width: 100vw;
  height: 100vh;
  padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
  /* padding-bottom: none; */
  margin-top: -env(safe-area-inset-top);
  position: absolute;
  -webkit-transition: all 2s ease-in-out;
  transition: all 2s ease-in-out;
  transform-origin: center;
}

.noselect {
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Safari */
  -khtml-user-select: none;
  /* Konqueror HTML */
  -moz-user-select: none;
  /* Old versions of Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

#popUpPage {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 90vh;
  width: 100vw;
  background: var(--light-bg-color);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(20.0px);
  -webkit-backdrop-filter: blur(20.0px);
  transform: translateY(100%);
  transition: transform 0.5s ease-in-out;
  z-index: 20;
  overflow-y: scroll;
  border-radius: 4vw;
}

#popUpPage.active {
  transform: translateY(0);
}

#popUpHeader {
  position: relative;
  width: 100%;
  height: 5vw;
  margin-bottom: 3vw;
}

#popUpGrabber {
  background: var(--main-txt-color);
  width: 15vw;
  height: 1.5vw;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 5vw;
}

.widget {
  background: var(--secondary-bg-color);
  border-radius: 4vw;
  margin-bottom: 5vw;
  display: flex;
  flex-direction: column;
  font-size: 13vw;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(20.0px);
  -webkit-backdrop-filter: blur(20.0px);
  width: 95vw;
}

.widgetTitle {
  text-align: center;
  width: 100%;
}

.widgetHeader {
  display: flex;
  place-items: center;
  font-size: 13vw;
  width: 95vw;
  padding: 1vw;
  text-align: right;
}

.widgetIcon svg {
  width: 13vw;
  height: 13vw;
  fill: var(--main-txt-color);
}

.widgetBody {
  font-size: 5vw;
  padding-bottom: 10vw;
}

.widgetIcon {
  display: grid;
  place-items: center;
}

.widget.button:active {
  filter: brightness(50%);
}

.widget.textInput input {
  width: 80%;
  color: var(--main-txt-color);
  height: 15vw;
  font-size: 13vw;
  text-align: center;
  border: none;
  background: var(--secondary-bg-color);
  position: relative;
  left: 50%;
  top: 100%;
  transform: translate(-50%, 0%);
}

#pageBlackout {
  position: fixed;
  width: 100vw;
  height: 100vh;
  /* background: black; */
  left: 0;
  top: 0;
  visibility: hidden;
}

#pageBlackout.active {
  visibility: visible !important;
}

#errorMessage {
  position: absolute;
  z-index: 10;
  left: 50%;
  transform: translateX(-50%);
  background: var(--light-bg-color);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(20.0px);
  -webkit-backdrop-filter: blur(20.0px);
  padding: 2vw;
  border-radius: 4vw;
  /* width: min(auto, 80vw); */
  text-align: center;
  font-size: 8vw;
  white-space: nowrap;
  color: var(--error-color);
  top: -25vh;
  transition: top 0.5s ease-in-out;
}

#errorMessage.shown {
  top: calc(1vh + env(safe-area-inset-top));
}

#notifMessage {
  position: absolute;
  z-index: 10;
  left: 50%;
  transform: translateX(-50%);
  background: var(--light-bg-color);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(20.0px);
  -webkit-backdrop-filter: blur(20.0px);
  padding: 2vw;
  border-radius: 4vw;
  /* width: min(auto, 80vw); */
  text-align: center;
  font-size: 8vw;
  white-space: nowrap;
  color: var(--main-txt-color);
  top: -25vh;
  transition: top 0.5s ease-in-out;
}

#notifMessage.shown {
  top: calc(1vh + env(safe-area-inset-top));
}