{
  "name": "Dequeue",
  "short_name": "Dequeue",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#000",
  "description": "A computer control panel",
  "orientation": "landscape",
  "icons": [
  {
    "src": "icons/manifest-icon-192.png",
    "sizes": "192x192",
    "type": "image/png",
    "purpose": "maskable any"
  },
  {
    "src": "icons/manifest-icon-512.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "maskable any"
  }
]

}
